Executable : D:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\GitHub\Trime\app\src\main\jni
-BD:\GitHub\Trime\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\GitHub\Trime\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\AndroidSDK\ndk\20.0.5594570
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\AndroidSDK\ndk\20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSDK\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DANDROID_TOOLCHAIN=clang
-DANDROID_STL=c++_static
-DANDROID_STL_FORCE_FEATURES=ON
jvmArgs : 

