<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2015-present, osfans
 * waxaca@163.com https://github.com/osfans
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/scroll"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:fillViewport="true">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <com.osfans.trime.Candidate
        android:id="@+id/candidate"
        android:layout_width="1000dp"
        android:layout_height="120dp"
        />
  </LinearLayout>
</HorizontalScrollView>
