<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2015-present, osfans
 * waxaca@163.com https://github.com/osfans
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- 輸入法平臺名稱  -->
    <string name="ime_name">INPUT</string>
    <!-- Preference settings -->
    <string name="pref_help">求助</string>
    <string name="pref_wiki">維基教程</string>
    <string name="pref_issues">問題反饋</string>
    <string name="pref_market">谷歌市場</string>
    <string name="pref_coolmarket">酷安市場</string>
    <string name="pref_donate">捐贈</string>
    <string name="pref_donate_summary">自願用支付寶捐助同文和PRIME的開發</string>
    <string name="pref_about">關於</string>
    <string name="pref_librime_ver">RIME版本</string>
    <string name="pref_opencc_ver">OpenCC版本</string>
    <string name="pref_changelog">更新日誌</string>
    <string name="pref_licensing">許可證</string>
    <string name="pref_credits">鳴謝</string>
    <string name="pref_pime">Win10 PRIME輸入法平臺</string>
    <string name="pref_privacy">隱私權政策</string>
    <string name="pref_input">輸入</string>
    <string name="pref_enable">啓用</string>
    <string name="pref_enable_summary">啓用同文輸入法平臺</string>
    <string name="pref_select">選取軟鍵盤</string>
    <string name="pref_select_summary">選取INPUT輸入法平臺</string>
    <string name="pref_themes">主題</string>
    <string name="pref_themes_summary">選取想要的主題</string>
    <string name="pref_schemas">方案</string>
    <string name="pref_schemas_summary">從已安裝的方案中選擇要使用的方案</string>
    <string name="pref_colors">配色</string>
    <string name="pref_colors_summary">選取想要的鍵盤配色</string>
    <string name="pref_reset">回廠</string>
    <string name="pref_reset_summary">使用預設設定覆蓋共享資料夾下同名檔案</string>
    <string name="pref_keyboard">鍵盤</string>
    <string name="key_sound">按鍵聲音</string>
    <string name="key_sound_volume">按鍵音量</string>
    <string name="key_vibrate">按鍵時振動</string>
    <string name="key_vibrate_duration">按鍵振動強度</string>
    <string name="key_vibrate_duration_unit">毫秒</string>
    <string name="speak_key">按鍵時朗讀字符</string>
    <string name="speak_commit">上屏時朗讀字符</string>
    <string name="longpress_timeout">長按按鍵的延遲時間</string>
    <string name="repeat_interval">重複按鍵的重複間隔</string>
    <string name="show_switches">在候選欄中顯示狀態</string>
    <string name="show_preview">按鍵時彈出顯示字符</string>
    <string name="show_window">顯示懸浮窗口</string>
    <string name="inline_preedit">嵌入式編輯模式</string>
    <string-array name="inline_entries">
        <item>首選</item>
        <item>編碼</item>
        <item>輸入碼</item>
        <item>無</item>
    </string-array>
    <string name="soft_cursor">編碼區使用插入符號(^)</string>
    <string name="pref_deploy">部署</string>
    <string name="pref_deploy_summary">修改設定後需要再次部署同文輸入法平臺</string>
    <string name="pref_sync">同步</string>
    <string name="pref_sync_summary">同步使用者字典至sync資料夾</string>
    <string name="reset_success">回廠成功</string>
    <string name="reset_failure">回廠失敗</string>
    <string name="deploy_progress">正在部署…</string>
    <string name="sync_progress">正在同步…</string>
    <string name="themes_progress">正在應用主題…</string>
    <string name="schemas_progress">正在加載方案…</string>
    <string name="set_ime">設定</string>
    <string name="no_schemas">請在使用者資料夾中放入default.yaml、輸入法方案！</string>
    <string name="other_ime">其他輸入法</string>
    <string name="pref_ui">夜間模式</string>
    <string name="pref_other">其他設置</string>
    <string name="pref_notification_icon">顯示通知欄圖標</string>
    <string name="pref_destroy_on_quit">離開時清理記憶體</string>
    <string name="pref_themes_name_tongwenfeng">TwStyle</string>
    <string name="pref_themes_name_trime">默認</string>
    <string name="shared_data_dir">共享資料夾</string>
    <string name="user_data_dir">使用者資料夾</string>
    <string name="default_shared_data_dir">/sdcard/rime</string>
</resources>
